<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SesionClienteIniciadaActivity">

    <EditText
        android:id="@+id/textBuscarRestaurante"
        android:layout_width="311dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/borde"
        android:ems="10"
        android:hint=" Buscar Restaurante"
        android:inputType="textEmailAddress"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@+id/btnBuscarRestaurante"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="384dp"
        android:layout_height="476dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/borde"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBuscarRestaurante">

        <LinearLayout
            android:layout_width="399dp"
            android:layout_height="476dp"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/tbRestaurantes"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>

    <TableRow
        android:layout_width="377dp"
        android:layout_height="49dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3"
        app:layout_constraintVertical_bias="0.195">

        <ImageButton
            android:id="@+id/btnCarrito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="clickBtnVerCarrito"
            app:srcCompat="@mipmap/carrito" />

        <ImageButton
            android:id="@+id/btnAjustes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@mipmap/ajustes" />

    </TableRow>

    <ImageButton
        android:id="@+id/btnBuscarRestaurante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:onClick="clickBuscarRestaurante"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@mipmap/buscar" />

</androidx.constraintlayout.widget.ConstraintLayout>