<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/borde">

    <TextView
        android:id="@+id/colPlatilloReseniar"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textSize="25sp" />

    <Button
        android:id="@+id/colEntrarResenia"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:onClick="clickTbEntrar"
        android:text="Entrar" />

</TableRow>